[
  {
    "id": "usb",
    "name": "USB",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "usb",
    "tags": [
      "usb",
      "port",
      "connector"
    ]
  },
  {
    "id": "usb-port",
    "name": "USB Port",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "usb-port",
    "tags": [
      "usb",
      "port",
      "type-a"
    ]
  },
  {
    "id": "usb-c-port",
    "name": "USB-C Port",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "usb-c-port",
    "tags": [
      "usb",
      "usb-c",
      "type-c",
      "port"
    ]
  },
  {
    "id": "usb-flash-drive",
    "name": "USB Flash Drive",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "usb-flash-drive",
    "tags": [
      "usb",
      "flash",
      "drive",
      "storage"
    ]
  },
  {
    "id": "hdmi-port",
    "name": "HDMI Port",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "hdmi-port",
    "tags": [
      "hdmi",
      "port",
      "video"
    ]
  },
  {
    "id": "video-input-hdmi",
    "name": "HDMI Input",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "video-input-hdmi",
    "tags": [
      "hdmi",
      "input",
      "video"
    ]
  },
  {
    "id": "monitor",
    "name": "Monitor",
    "category": "DISPLAY",
    "standard": "MDI",
    "filename": "monitor",
    "tags": [
      "monitor",
      "display",
      "screen"
    ]
  },
  {
    "id": "television",
    "name": "Television",
    "category": "DISPLAY",
    "standard": "MDI",
    "filename": "television",
    "tags": [
      "tv",
      "television",
      "display"
    ]
  },
  {
    "id": "projector",
    "name": "Projector",
    "category": "DISPLAY",
    "standard": "MDI",
    "filename": "projector",
    "tags": [
      "projector",
      "display"
    ]
  },
  {
    "id": "video",
    "name": "Video Port",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "video",
    "tags": [
      "video",
      "port",
      "display",
      "displayport",
      "dvi"
    ]
  },
  {
    "id": "video-box",
    "name": "Video Box",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "video-box",
    "tags": [
      "video",
      "box",
      "display"
    ]
  },
  {
    "id": "video-input-component",
    "name": "Component Video",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "video-input-component",
    "tags": [
      "component",
      "video",
      "display",
      "rca"
    ]
  },
  {
    "id": "video-input-svideo",
    "name": "S-Video",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "video-input-svideo",
    "tags": [
      "svideo",
      "s-video",
      "video"
    ]
  },
  {
    "id": "headphones",
    "name": "Headphones",
    "category": "AUDIO",
    "standard": "MDI",
    "filename": "headphones",
    "tags": [
      "headphones",
      "audio",
      "sound"
    ]
  },
  {
    "id": "speaker",
    "name": "Speaker",
    "category": "AUDIO",
    "standard": "MDI",
    "filename": "speaker",
    "tags": [
      "speaker",
      "audio",
      "sound"
    ]
  },
  {
    "id": "microphone",
    "name": "Microphone",
    "category": "AUDIO",
    "standard": "MDI",
    "filename": "microphone",
    "tags": [
      "microphone",
      "mic",
      "audio"
    ]
  },
  {
    "id": "audio-input-rca",
    "name": "RCA Audio",
    "category": "AUDIO",
    "standard": "MDI",
    "filename": "audio-input-rca",
    "tags": [
      "rca",
      "audio",
      "connector"
    ]
  },
  {
    "id": "audio-input-xlr",
    "name": "XLR Audio",
    "category": "AUDIO",
    "standard": "MDI",
    "filename": "audio-input-xlr",
    "tags": [
      "xlr",
      "audio",
      "connector",
      "pro"
    ]
  },
  {
    "id": "audio-input-stereo-minijack",
    "name": "3.5mm Audio Jack",
    "category": "AUDIO",
    "standard": "MDI",
    "filename": "audio-input-stereo-minijack",
    "tags": [
      "3.5mm",
      "minijack",
      "audio",
      "headphone",
      "jack"
    ]
  },
  {
    "id": "audio-video",
    "name": "Audio/Video",
    "category": "AUDIO",
    "standard": "MDI",
    "filename": "audio-video",
    "tags": [
      "av",
      "audio",
      "video"
    ]
  },
  {
    "id": "toslink",
    "name": "TOSLink",
    "category": "AUDIO",
    "standard": "MDI",
    "filename": "toslink",
    "tags": [
      "toslink",
      "optical",
      "audio",
      "spdif"
    ]
  },
  {
    "id": "ethernet",
    "name": "Ethernet",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "ethernet",
    "tags": [
      "ethernet",
      "network",
      "lan",
      "rj45"
    ]
  },
  {
    "id": "ethernet-cable",
    "name": "Ethernet Cable",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "ethernet-cable",
    "tags": [
      "ethernet",
      "cable",
      "network",
      "lan"
    ]
  },
  {
    "id": "lan",
    "name": "LAN",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "lan",
    "tags": [
      "lan",
      "network",
      "ethernet"
    ]
  },
  {
    "id": "wan",
    "name": "WAN",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "wan",
    "tags": [
      "wan",
      "network"
    ]
  },
  {
    "id": "wifi",
    "name": "WiFi",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "wifi",
    "tags": [
      "wifi",
      "wireless",
      "network"
    ]
  },
  {
    "id": "serial-port",
    "name": "Serial Port",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "serial-port",
    "tags": [
      "serial",
      "port",
      "rs232",
      "db9"
    ]
  },
  {
    "id": "cable-data",
    "name": "Data Cable",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "cable-data",
    "tags": [
      "cable",
      "data",
      "connector"
    ]
  },
  {
    "id": "firewire",
    "name": "FireWire",
    "category": "CONNECTIVITY",
    "standard": "MDI",
    "filename": "firewire",
    "tags": [
      "firewire",
      "ieee1394",
      "port"
    ]
  },
  {
    "id": "harddisk",
    "name": "Hard Disk",
    "category": "STORAGE",
    "standard": "MDI",
    "filename": "harddisk",
    "tags": [
      "hdd",
      "hard disk",
      "storage"
    ]
  },
  {
    "id": "sd",
    "name": "SD Card",
    "category": "STORAGE",
    "standard": "MDI",
    "filename": "sd",
    "tags": [
      "sd",
      "card",
      "storage"
    ]
  },
  {
    "id": "micro-sd",
    "name": "MicroSD Card",
    "category": "STORAGE",
    "standard": "MDI",
    "filename": "micro-sd",
    "tags": [
      "microsd",
      "micro-sd",
      "card",
      "storage"
    ]
  },
  {
    "id": "disc",
    "name": "Disc",
    "category": "STORAGE",
    "standard": "MDI",
    "filename": "disc",
    "tags": [
      "disc",
      "cd",
      "dvd",
      "bluray"
    ]
  },
  {
    "id": "power-plug",
    "name": "Power Plug",
    "category": "POWER",
    "standard": "MDI",
    "filename": "power-plug",
    "tags": [
      "power",
      "plug",
      "ac"
    ]
  },
  {
    "id": "battery",
    "name": "Battery",
    "category": "POWER",
    "standard": "MDI",
    "filename": "battery",
    "tags": [
      "battery",
      "power"
    ]
  },
  {
    "id": "lightning-bolt",
    "name": "Lightning Bolt",
    "category": "POWER",
    "standard": "MDI",
    "filename": "lightning-bolt",
    "tags": [
      "power",
      "electricity",
      "thunderbolt"
    ]
  }
]